VITE_SUPABASE_PROJECT_ID="zemacbxlbsydzhmcumbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbWFjYnhsYnN5ZHpobWN1bWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDY2MjQsImV4cCI6MjA3NzQ4MjYyNH0.yZUjOCdjiJCkjIeS5GDeUbTOvV6sotLm1Or5oz6HGdU"
VITE_SUPABASE_URL="https://zemacbxlbsydzhmcumbr.supabase.co"
